<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5i6-ER-qaF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Movies-->
        <scene sceneID="idL-iX-mPj">
            <objects>
                <viewController id="qEN-G2-1xy" customClass="MyMovieListVC" customModule="MAD157MCHMoviesProjCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxT-aH-pYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on picture to edit your comments..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nww-HA-LUG">
                                <rect key="frame" x="36" y="106" width="342" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="ezF-at-BlO"/>
                                    <constraint firstAttribute="height" constant="20.5" id="zXu-Jh-1cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-8P-efr">
                                <rect key="frame" x="36" y="136.5" width="342" height="619.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell2" rowHeight="205" id="dGR-zU-NFa" customClass="MyMoviesTableViewCell" customModule="MAD157MCHMoviesProjCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="342" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGR-zU-NFa" id="dNh-ru-623">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-2b-yRJ">
                                                    <rect key="frame" x="1" y="0.0" width="109" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YfH-j9-aUX">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="00w-Nm-L05"/>
                                                        <constraint firstAttribute="width" constant="109" id="mGQ-rO-nt8"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-Hc-VsC">
                                                    <rect key="frame" x="118" y="5" width="218" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="Eit-Kz-xxN"/>
                                                        <constraint firstAttribute="height" constant="57" id="NtU-Gm-47W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-DV-0JV">
                                                    <rect key="frame" x="118" y="70" width="218" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0XO-tl-aTh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="6DB-6V-UCK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeW-vf-i07">
                                                    <rect key="frame" x="118" y="102" width="218" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="IRj-Qf-KRw"/>
                                                        <constraint firstAttribute="height" constant="24" id="r0g-Cp-VYJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-rT-JxV">
                                                    <rect key="frame" x="118" y="134" width="218" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="lig-Ap-rw1"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="qYl-AR-n9X"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Enter comments?">
                                                            <attributes>
                                                                <color key="NSColor" red="0.89482665061950684" green="0.054262325167655945" blue="0.8946806788444519" alpha="0.999267578125" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="SnellRoundhand-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M2h-DV-0JV" firstAttribute="leading" secondItem="Ktq-2b-yRJ" secondAttribute="trailing" constant="8" id="8TQ-ec-IjH"/>
                                                <constraint firstItem="Clg-rT-JxV" firstAttribute="bottom" secondItem="dNh-ru-623" secondAttribute="bottomMargin" id="CAP-8I-HHb"/>
                                                <constraint firstAttribute="trailing" secondItem="Clg-rT-JxV" secondAttribute="trailing" constant="6" id="Jqa-ce-a2v"/>
                                                <constraint firstItem="3ck-Hc-VsC" firstAttribute="top" secondItem="dNh-ru-623" secondAttribute="top" constant="5" id="M8R-XJ-OqE"/>
                                                <constraint firstItem="Clg-rT-JxV" firstAttribute="top" secondItem="UeW-vf-i07" secondAttribute="bottom" constant="8" id="MII-PO-k4h"/>
                                                <constraint firstAttribute="trailing" secondItem="M2h-DV-0JV" secondAttribute="trailing" constant="6" id="X0w-lM-Abb"/>
                                                <constraint firstItem="Clg-rT-JxV" firstAttribute="leading" secondItem="Ktq-2b-yRJ" secondAttribute="trailing" constant="8" id="cfS-XM-7p0"/>
                                                <constraint firstItem="3ck-Hc-VsC" firstAttribute="leading" secondItem="Ktq-2b-yRJ" secondAttribute="trailing" constant="8" id="cmS-W0-962"/>
                                                <constraint firstItem="UeW-vf-i07" firstAttribute="top" secondItem="M2h-DV-0JV" secondAttribute="bottom" constant="8" id="coe-IP-GfW"/>
                                                <constraint firstAttribute="trailing" secondItem="UeW-vf-i07" secondAttribute="trailing" constant="6" id="d4j-tf-pEA"/>
                                                <constraint firstItem="UeW-vf-i07" firstAttribute="leading" secondItem="Ktq-2b-yRJ" secondAttribute="trailing" constant="8" id="jjn-aB-kVn"/>
                                                <constraint firstAttribute="trailing" secondItem="3ck-Hc-VsC" secondAttribute="trailing" constant="6" id="mA1-rr-YNd"/>
                                                <constraint firstItem="Ktq-2b-yRJ" firstAttribute="leading" secondItem="dNh-ru-623" secondAttribute="leading" constant="1" id="sCJ-qZ-faF"/>
                                                <constraint firstItem="Ktq-2b-yRJ" firstAttribute="top" secondItem="dNh-ru-623" secondAttribute="top" id="uT5-2C-PyM"/>
                                                <constraint firstItem="M2h-DV-0JV" firstAttribute="top" secondItem="3ck-Hc-VsC" secondAttribute="bottom" constant="8" id="vIX-6n-zQY"/>
                                                <constraint firstItem="Clg-rT-JxV" firstAttribute="leading" secondItem="Ktq-2b-yRJ" secondAttribute="trailing" constant="8" id="wEw-0u-58g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myMovieComments" destination="Clg-rT-JxV" id="c5Q-0q-eIE"/>
                                            <outlet property="myMovieImage" destination="YfH-j9-aUX" id="I4N-qb-QXz"/>
                                            <outlet property="myMovieName" destination="3ck-Hc-VsC" id="9Zb-nL-P7Q"/>
                                            <outlet property="myMovieType" destination="UeW-vf-i07" id="rAf-s0-wc4"/>
                                            <outlet property="myMovieYear" destination="M2h-DV-0JV" id="9fU-KB-x7w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92249954690000002" green="1" blue="0.90573315229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4D1-8P-efr" firstAttribute="leading" secondItem="f89-LA-24V" secondAttribute="leading" constant="36" id="8SX-2y-c9L"/>
                            <constraint firstItem="4D1-8P-efr" firstAttribute="top" secondItem="Nww-HA-LUG" secondAttribute="bottom" constant="10" id="IMW-Su-MJo"/>
                            <constraint firstItem="f89-LA-24V" firstAttribute="trailing" secondItem="Nww-HA-LUG" secondAttribute="trailing" constant="36" id="Noh-jK-WNP"/>
                            <constraint firstItem="f89-LA-24V" firstAttribute="trailing" secondItem="Nww-HA-LUG" secondAttribute="trailing" constant="36" id="TcG-pC-Nbx"/>
                            <constraint firstItem="f89-LA-24V" firstAttribute="trailing" secondItem="4D1-8P-efr" secondAttribute="trailing" constant="36" id="W07-ur-5Qe"/>
                            <constraint firstItem="Nww-HA-LUG" firstAttribute="top" secondItem="f89-LA-24V" secondAttribute="top" constant="18" id="oQz-95-tGh"/>
                            <constraint firstItem="Nww-HA-LUG" firstAttribute="leading" secondItem="f89-LA-24V" secondAttribute="leading" constant="36" id="pzk-UE-C0V"/>
                            <constraint firstItem="Nww-HA-LUG" firstAttribute="leading" secondItem="f89-LA-24V" secondAttribute="leading" constant="36" id="xRH-Gk-KSM"/>
                            <constraint firstItem="f89-LA-24V" firstAttribute="bottom" secondItem="4D1-8P-efr" secondAttribute="bottom" constant="57" id="xSi-KT-0bO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f89-LA-24V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Movies" image="list.dash" catalog="system" id="cpL-DZ-brx"/>
                    <connections>
                        <outlet property="myMoviesTableViewObj" destination="4D1-8P-efr" id="m0y-8F-Msh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAs-9z-jOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="-192.1875"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="mnJ-LP-NRN">
            <objects>
                <viewController id="qoS-I6-GmD" customClass="HomeVC" customModule="MAD157MCHMoviesProjCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nly-da-TpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="12N-ez-IKc">
                                <rect key="frame" x="36" y="101" width="342" height="532"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-zc-E6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="39"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="Gqj-rm-RcS"/>
                                            <constraint firstAttribute="height" constant="39" id="Olg-M5-tHV"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="MCH Movies">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0069375394172468408" blue="0.081287042612919636" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="24" name="Noteworthy-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcornpic1sm2.png" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-uN-diZ">
                                        <rect key="frame" x="16" y="68" width="310" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="IeQ-OM-sII"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="OC0-40-rD4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your main source for movie fun!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-Bu-4cK">
                                        <rect key="frame" x="23" y="299" width="296.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAu-TA-Fyd">
                                        <rect key="frame" x="75" y="352" width="192" height="55"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="76U-z0-qQA"/>
                                            <constraint firstAttribute="height" constant="55" id="edC-jX-IGs"/>
                                        </constraints>
                                        <state key="normal" title="Enter if you dare :)"/>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="qoS-I6-GmD" eventType="touchUpInside" id="KVD-11-BJI"/>
                                            <segue destination="dvZ-Pl-mgn" kind="show" identifier="mainSegue" id="Mue-5X-WpJ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="tygermatrix303.png" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-ub-RyS">
                                        <rect key="frame" x="124.5" y="436" width="93" height="96"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="12N-ez-IKc" firstAttribute="top" secondItem="Jeq-r2-ajl" secondAttribute="top" constant="13" id="CFH-hQ-BB8"/>
                            <constraint firstItem="Jeq-r2-ajl" firstAttribute="trailing" secondItem="12N-ez-IKc" secondAttribute="trailing" constant="36" id="LF6-Oc-qiF"/>
                            <constraint firstItem="12N-ez-IKc" firstAttribute="leading" secondItem="Jeq-r2-ajl" secondAttribute="leading" constant="36" id="YEA-gY-Pu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jeq-r2-ajl"/>
                    </view>
                    <navigationItem key="navigationItem" id="sMF-lU-8Xh"/>
                    <connections>
                        <outlet property="enterButtonObj" destination="CAu-TA-Fyd" id="UJP-Ro-10b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM3-bz-FxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4927536231885" y="-977.00892857142856"/>
        </scene>
        <!--Delete-->
        <scene sceneID="lts-83-Nxj">
            <objects>
                <viewController id="XHv-YA-7cl" customClass="MyMovieDeleteVC" customModule="MAD157MCHMoviesProjCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqg-jU-ccT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll to select movie to delete..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWr-TI-uxM">
                                <rect key="frame" x="36" y="96" width="342" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="mIO-5v-5W3"/>
                                    <constraint firstAttribute="height" constant="41" id="mc7-yw-s5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently selected movie..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-u2-Ppr">
                                <rect key="frame" x="36" y="339" width="342" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="a66-BN-xez"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="taC-YH-0g4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G04-ep-wEG">
                                <rect key="frame" x="20" y="135" width="374" height="186"/>
                                <color key="backgroundColor" red="0.95354956390000001" green="0.81153225900000003" blue="0.90651267769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="GP0-bw-Gio"/>
                                    <constraint firstAttribute="height" constant="186" id="Glk-6x-va2"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntu-AZ-XFc">
                                <rect key="frame" x="27" y="377" width="367" height="109"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="FTX-N9-dPB"/>
                                    <constraint firstAttribute="height" constant="109" id="Lu7-su-0Ql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" red="0.082996197044849396" green="0.065921299159526825" blue="0.83043509721755981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-Iw-YTZ">
                                <rect key="frame" x="138" y="494" width="139" height="46"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="XvJ-ww-saz"/>
                                    <constraint firstAttribute="height" constant="46" id="vHD-k1-zMQ"/>
                                </constraints>
                                <state key="normal" title="Delete My Movie"/>
                                <connections>
                                    <action selector="deleteMyMoviePressed:" destination="XHv-YA-7cl" eventType="touchUpInside" id="Van-Rf-otW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88048652360000002" green="0.92722022339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aEh-Iw-YTZ" firstAttribute="leading" secondItem="ul8-tG-reZ" secondAttribute="leading" constant="138" id="1Dn-eW-rcm"/>
                            <constraint firstItem="ul8-tG-reZ" firstAttribute="trailing" secondItem="OWr-TI-uxM" secondAttribute="trailing" constant="36" id="65w-ez-ZUL"/>
                            <constraint firstItem="Ntu-AZ-XFc" firstAttribute="top" secondItem="Tdj-u2-Ppr" secondAttribute="bottom" constant="-3" id="CXv-kA-bep"/>
                            <constraint firstItem="OWr-TI-uxM" firstAttribute="top" secondItem="ul8-tG-reZ" secondAttribute="top" constant="8" id="MRF-Rs-xWy"/>
                            <constraint firstItem="ul8-tG-reZ" firstAttribute="trailing" secondItem="Ntu-AZ-XFc" secondAttribute="trailing" constant="20" id="NND-gU-lLo"/>
                            <constraint firstItem="ul8-tG-reZ" firstAttribute="trailing" secondItem="Tdj-u2-Ppr" secondAttribute="trailing" constant="36" id="OkO-6j-0J2"/>
                            <constraint firstItem="ul8-tG-reZ" firstAttribute="trailing" secondItem="G04-ep-wEG" secondAttribute="trailing" constant="20" id="QZc-af-Wln"/>
                            <constraint firstItem="G04-ep-wEG" firstAttribute="leading" secondItem="ul8-tG-reZ" secondAttribute="leading" constant="20" id="QrI-af-jD1"/>
                            <constraint firstItem="aEh-Iw-YTZ" firstAttribute="top" secondItem="Ntu-AZ-XFc" secondAttribute="bottom" constant="8" id="Xxu-nn-Q9w"/>
                            <constraint firstItem="Ntu-AZ-XFc" firstAttribute="leading" secondItem="ul8-tG-reZ" secondAttribute="leading" constant="27" id="Zy9-mg-uUH"/>
                            <constraint firstItem="Tdj-u2-Ppr" firstAttribute="top" secondItem="G04-ep-wEG" secondAttribute="bottom" constant="18" id="d32-5u-bX0"/>
                            <constraint firstItem="OWr-TI-uxM" firstAttribute="leading" secondItem="ul8-tG-reZ" secondAttribute="leading" constant="36" id="hhS-GM-QlF"/>
                            <constraint firstItem="Tdj-u2-Ppr" firstAttribute="leading" secondItem="ul8-tG-reZ" secondAttribute="leading" constant="36" id="hoG-ye-AMc"/>
                            <constraint firstItem="G04-ep-wEG" firstAttribute="top" secondItem="OWr-TI-uxM" secondAttribute="bottom" constant="-2" id="r53-3T-1zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ul8-tG-reZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delete" image="trash.fill" catalog="system" id="uoC-go-GgU"/>
                    <connections>
                        <outlet property="deleteMyMovieButtonObj" destination="aEh-Iw-YTZ" id="rVv-j2-oxx"/>
                        <outlet property="myMoviePicker" destination="G04-ep-wEG" id="Lgb-BO-Gpp"/>
                        <outlet property="myView" destination="bqg-jU-ccT" id="ZgH-ct-cOc"/>
                        <outlet property="pickerPickedLabel" destination="Ntu-AZ-XFc" id="GnD-sZ-R0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lz-NC-0qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="-192.1875"/>
        </scene>
        <!--IMDB-->
        <scene sceneID="vr8-T6-uLd">
            <objects>
                <viewController id="0Ec-ul-Ffy" customClass="OpenImdbVCViewController" customModule="MAD157MCHMoviesProjCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzj-Kh-c8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ir-zX-X3q">
                                <rect key="frame" x="118" y="457" width="178" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dqh-xh-XFg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="w1m-sg-KKW"/>
                                </constraints>
                                <state key="normal" title="Go back to IMDB"/>
                                <connections>
                                    <action selector="ImdbButtonPressed:" destination="0Ec-ul-Ffy" eventType="touchUpInside" id="mHu-8Z-0Df"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88382846479999999" blue="0.9598537989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Ir-zX-X3q" firstAttribute="top" secondItem="rRq-9Q-k1R" secondAttribute="top" constant="369" id="Du5-Lc-kb4"/>
                            <constraint firstItem="rRq-9Q-k1R" firstAttribute="trailing" secondItem="0Ir-zX-X3q" secondAttribute="trailing" constant="118" id="JWZ-ce-Zef"/>
                            <constraint firstItem="0Ir-zX-X3q" firstAttribute="leading" secondItem="rRq-9Q-k1R" secondAttribute="leading" constant="118" id="suI-Iz-t8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRq-9Q-k1R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="IMDB" image="arrowshape.turn.up.right.fill" catalog="system" id="9uX-BE-I8t"/>
                    <connections>
                        <outlet property="ImdbButtonObj" destination="0Ir-zX-X3q" id="Map-vX-ZPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL4-eK-Mhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="-192.1875"/>
        </scene>
        <!--MCH Movies-->
        <scene sceneID="UkT-Z9-7eY">
            <objects>
                <tabBarController id="dvZ-Pl-mgn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="MCH Movies" prompt="Search..Save..List..Delete..Lookup" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="CMa-aA-TpD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0XR-Ic-jHg"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R0f-Wy-egT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ad-XV-U26" kind="relationship" relationship="viewControllers" id="5hr-Ud-3NQ"/>
                        <segue destination="qEN-G2-1xy" kind="relationship" relationship="viewControllers" id="Vnv-fg-JuP"/>
                        <segue destination="XHv-YA-7cl" kind="relationship" relationship="viewControllers" id="sEh-g5-hIs"/>
                        <segue destination="0Ec-ul-Ffy" kind="relationship" relationship="viewControllers" id="cYO-vK-Tqk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNN-qz-Rzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-977"/>
        </scene>
        <!--Search-->
        <scene sceneID="1Eo-wx-AeU">
            <objects>
                <viewController id="5ad-XV-U26" customClass="SearchVC" customModule="MAD157MCHMoviesProjCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfG-Kg-z2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-SH-OBU">
                                <rect key="frame" x="36" y="105" width="342" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcornpic1sm2.png" translatesAutoresizingMaskIntoConstraints="NO" id="BuZ-Xf-AZR">
                                        <rect key="frame" x="16" y="0.0" width="310" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="UiV-N1-NW2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="ZUN-Aa-gKX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Must enter whole words - not partial ...and no extra spaces)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-L0-Ifl">
                                        <rect key="frame" x="10.5" y="234" width="321.5" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="3Jo-md-kFW"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="325" id="zX8-UY-eJY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie name to search..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-DC-DE8">
                                        <rect key="frame" x="0.0" y="319" width="342" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Lht-h4-lQW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="Uvt-9h-cBw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xP-yr-vqb">
                                        <rect key="frame" x="134.5" y="385" width="73" height="35"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dwB-m5-pjZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="nxp-XC-jvz"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchMovieButtonPressed:" destination="5ad-XV-U26" eventType="touchUpInside" id="6ac-QH-Dm5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93415236800000001" blue="0.87087865730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BWn-SH-OBU" firstAttribute="leading" secondItem="71L-7T-pRX" secondAttribute="leading" constant="36" id="59n-Eb-iTx"/>
                            <constraint firstItem="BWn-SH-OBU" firstAttribute="top" secondItem="71L-7T-pRX" secondAttribute="top" constant="17" id="EUp-AU-phL"/>
                            <constraint firstItem="71L-7T-pRX" firstAttribute="trailing" secondItem="BWn-SH-OBU" secondAttribute="trailing" constant="36" id="Pcl-tE-qw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71L-7T-pRX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="xNm-2L-zQk"/>
                    <connections>
                        <outlet property="searchButton" destination="5xP-yr-vqb" id="tXD-dT-muz"/>
                        <outlet property="searchTextField" destination="dWf-DC-DE8" id="V3m-Kp-n0u"/>
                        <segue destination="a4Y-hZ-AFL" kind="show" identifier="moviesSegue" id="reb-k6-rOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5c-Jh-arb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="-191.51785714285714"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="Fdk-sB-abW">
            <objects>
                <viewController id="a4Y-hZ-AFL" customClass="MovieListVC" customModule="MAD157MCHMoviesProjCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBx-lk-bK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atb-dt-39y">
                                <rect key="frame" x="20" y="98" width="374" height="29"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="hi karen">
                                        <attributes>
                                            <color key="NSColor" red="0.06850539892911911" green="0.092849455773830414" blue="0.98445039987564087" alpha="0.99945068359375" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-9P-LqY">
                                <rect key="frame" x="20" y="165.5" width="374" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="631" id="48o-Ec-Rto"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="129" id="5s7-7Y-XFK" customClass="TableViewCell" customModule="MAD157MCHMoviesProjCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5s7-7Y-XFK" id="mLK-JD-MOn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-kG-fY6">
                                                    <rect key="frame" x="1" y="13" width="109" height="101"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ijB-U0-PDR">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="101"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="B6q-J6-pNb"/>
                                                        <constraint firstAttribute="height" constant="101" id="s6N-b6-QC0"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6au-Va-gUd">
                                                    <rect key="frame" x="135" y="3" width="239" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn8-Mg-7hk">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="49" id="9vN-tW-YZS"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="ehm-Po-Shx" userLabel="width = 150"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klk-fk-OVw">
                                                            <rect key="frame" x="0.0" y="49" width="239" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="EIp-uJ-FGX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-hu-auJ">
                                                            <rect key="frame" x="0.0" y="87" width="239" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="hLl-E8-rkd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="126" id="Fya-eg-iW9"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="126" id="SJv-1p-6kC"/>
                                                        <constraint firstAttribute="width" constant="256" id="bMo-So-kX4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6au-Va-gUd" firstAttribute="leading" secondItem="bzT-kG-fY6" secondAttribute="trailing" constant="25" id="7TB-Ps-1Rw"/>
                                                <constraint firstItem="6au-Va-gUd" firstAttribute="top" secondItem="mLK-JD-MOn" secondAttribute="top" constant="3" id="LDl-9n-B0H"/>
                                                <constraint firstAttribute="trailing" secondItem="6au-Va-gUd" secondAttribute="trailing" id="TMA-g1-QS3"/>
                                                <constraint firstItem="bzT-kG-fY6" firstAttribute="top" secondItem="mLK-JD-MOn" secondAttribute="top" constant="13" id="VZ9-Q2-U8L"/>
                                                <constraint firstItem="bzT-kG-fY6" firstAttribute="leading" secondItem="mLK-JD-MOn" secondAttribute="leading" constant="1" id="enO-H8-mF3"/>
                                                <constraint firstAttribute="bottom" secondItem="bzT-kG-fY6" secondAttribute="bottom" constant="15" id="rkW-N2-t1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="ijB-U0-PDR" id="s8p-yM-DvS"/>
                                            <outlet property="mainText" destination="sn8-Mg-7hk" id="v8n-C5-6Xl"/>
                                            <outlet property="subText" destination="klk-fk-OVw" id="cOU-Ez-gkm"/>
                                            <outlet property="typeText" destination="TKN-hu-auJ" id="cDL-E3-6cK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on movie to select..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EA-FF-PXO">
                                <rect key="frame" x="36" y="135" width="342" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="Qac-yc-fcI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20.5" id="VCH-tX-8dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6EA-FF-PXO" firstAttribute="top" secondItem="atb-dt-39y" secondAttribute="bottom" constant="8" id="DNu-wK-y1E"/>
                            <constraint firstItem="VsM-9y-2qj" firstAttribute="trailing" secondItem="6EA-FF-PXO" secondAttribute="trailing" constant="36" id="Oro-8g-LK4"/>
                            <constraint firstItem="Juk-9P-LqY" firstAttribute="top" secondItem="6EA-FF-PXO" secondAttribute="bottom" constant="10" id="OwA-d3-rBG"/>
                            <constraint firstItem="atb-dt-39y" firstAttribute="leading" secondItem="VsM-9y-2qj" secondAttribute="leading" constant="20" id="Qg5-Ud-ugE"/>
                            <constraint firstItem="VsM-9y-2qj" firstAttribute="trailing" secondItem="atb-dt-39y" secondAttribute="trailing" constant="20" id="ZCc-JO-M5e"/>
                            <constraint firstItem="Juk-9P-LqY" firstAttribute="trailing" secondItem="CBx-lk-bK7" secondAttribute="trailingMargin" id="beJ-cv-rAE"/>
                            <constraint firstItem="Juk-9P-LqY" firstAttribute="leading" secondItem="VsM-9y-2qj" secondAttribute="leading" constant="20" id="gFz-BZ-MoG"/>
                            <constraint firstItem="6EA-FF-PXO" firstAttribute="leading" secondItem="VsM-9y-2qj" secondAttribute="leading" constant="36" id="pw8-NX-Bqp"/>
                            <constraint firstItem="atb-dt-39y" firstAttribute="top" secondItem="VsM-9y-2qj" secondAttribute="top" constant="10" id="wCS-M3-6Nb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VsM-9y-2qj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="aEx-KE-nR6"/>
                    <connections>
                        <outlet property="labelName" destination="atb-dt-39y" id="aKV-ep-Gax"/>
                        <outlet property="movieTable" destination="Juk-9P-LqY" id="VN6-UU-LKd"/>
                        <segue destination="0kI-G4-kWQ" kind="show" identifier="movieDetailSegue" id="fg5-AQ-kOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFg-Nw-Vb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.92753623188409" y="610.71428571428567"/>
        </scene>
        <!--Movie Details -->
        <scene sceneID="U7z-9h-lL3">
            <objects>
                <viewController id="0kI-G4-kWQ" customClass="MovieDetailVC" customModule="MAD157MCHMoviesProjCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYH-V2-qYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-Po-jpx">
                                <rect key="frame" x="28" y="98" width="357.5" height="29"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.99338163859999995" green="0.2228547162" blue="0.19414199700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-vQ-osO">
                                <rect key="frame" x="20" y="164" width="275" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="o62-l2-lCE">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lts-hJ-3Yf">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="22.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Year:">
                                                        <attributes>
                                                            <color key="NSColor" red="0.12688379529999999" green="0.16410571360000001" blue="0.87036895749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="Noteworthy-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-KW-u2R">
                                                <rect key="frame" x="124.5" y="0.0" width="65.5" height="22.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Movie Year">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Noteworthy-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="9BB-iN-vgL">
                                        <rect key="frame" x="0.0" y="25.5" width="191" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouo-Ee-hLe">
                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="22.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Type:">
                                                        <attributes>
                                                            <color key="NSColor" red="0.12688379529999999" green="0.16410571360000001" blue="0.87036895749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="Noteworthy-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iud-gE-pHX">
                                                <rect key="frame" x="124.5" y="0.0" width="66.5" height="22.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Movie Type">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Noteworthy-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="0Wx-on-zNi">
                                        <rect key="frame" x="0.0" y="51" width="275" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvJ-Sz-yWV">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="dlL-uX-ITa"/>
                                                    <constraint firstAttribute="height" constant="23" id="jSM-kd-s0f"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="IMDB Number:">
                                                        <attributes>
                                                            <color key="NSColor" red="0.12688379529999999" green="0.16410571360000001" blue="0.87036895749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="Noteworthy-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-tv-Qki">
                                                <rect key="frame" x="125" y="0.0" width="150" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="8c0-Pl-lq3"/>
                                                    <constraint firstAttribute="width" constant="150" id="OV1-P6-4ZQ"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="IMDB Number">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Noteworthy-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-Ur-6VY">
                                <rect key="frame" x="20" y="246" width="250" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HCC-zD-GQG"/>
                                    <constraint firstAttribute="height" constant="23" id="PGR-ou-hoz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                <color key="textColor" red="0.12688379529999999" green="0.16410571360000001" blue="0.87036895749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-h7-JjA">
                                <rect key="frame" x="36" y="276.5" width="342" height="327"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Kq-Ah-ASG">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="78"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="Gud-m6-LnU"/>
                                            <constraint firstAttribute="height" constant="78" id="Ksf-7H-b85"/>
                                        </constraints>
                                        <color key="textColor" red="0.0412774682" green="0.034291259939999999" blue="0.1050518528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-OX-NLJ">
                                        <rect key="frame" x="77" y="86" width="188" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="Wc1-7D-Kog"/>
                                            <constraint firstAttribute="height" constant="241" id="ejh-r6-pC1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="TCq-mH-bB1">
                                <rect key="frame" x="66" y="619" width="283" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vni-EF-MXg">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="32"/>
                                        <color key="backgroundColor" red="0.975688373" green="0.73323755859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="1SG-xZ-fIG"/>
                                            <constraint firstAttribute="height" constant="32" id="Grq-Dc-Erm"/>
                                        </constraints>
                                        <state key="normal" title="View IMDB Info">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="IMDBButton:" destination="0kI-G4-kWQ" eventType="touchUpInside" id="1xF-Y7-YYP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6f-83-Sn2">
                                        <rect key="frame" x="153" y="0.0" width="130" height="32"/>
                                        <color key="backgroundColor" red="0.975688373" green="0.73323755859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ZpR-VC-Mmh"/>
                                            <constraint firstAttribute="width" constant="130" id="ot9-yP-dt5"/>
                                        </constraints>
                                        <state key="normal" title="Save to My Movies">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveMyMovieButtonPressed:" destination="0kI-G4-kWQ" eventType="touchUpInside" id="VLt-S3-aDF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71068646970000005" green="0.92324417619999999" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1mV-Po-jpx" firstAttribute="top" secondItem="jx9-fB-OJe" secondAttribute="top" constant="10" id="1bA-Pi-PR9"/>
                            <constraint firstItem="bdX-vQ-osO" firstAttribute="leading" secondItem="jx9-fB-OJe" secondAttribute="leading" constant="20" id="568-Yt-Fsh"/>
                            <constraint firstItem="jx9-fB-OJe" firstAttribute="trailing" secondItem="Zj8-h7-JjA" secondAttribute="trailing" constant="36" id="9zZ-mX-iUR"/>
                            <constraint firstItem="1mV-Po-jpx" firstAttribute="leading" secondItem="jx9-fB-OJe" secondAttribute="leading" constant="28" id="Jf0-UA-NiJ"/>
                            <constraint firstItem="bdX-vQ-osO" firstAttribute="top" secondItem="1mV-Po-jpx" secondAttribute="bottom" constant="37" id="LL7-aL-ESf"/>
                            <constraint firstItem="Vdb-Ur-6VY" firstAttribute="top" secondItem="bdX-vQ-osO" secondAttribute="bottom" constant="8" id="O5I-2f-Pbn"/>
                            <constraint firstItem="Vdb-Ur-6VY" firstAttribute="top" secondItem="bdX-vQ-osO" secondAttribute="bottom" constant="8" id="R0b-bi-af2"/>
                            <constraint firstItem="TCq-mH-bB1" firstAttribute="top" secondItem="Zj8-h7-JjA" secondAttribute="bottom" constant="15.5" id="TM5-NO-v9D"/>
                            <constraint firstItem="Vdb-Ur-6VY" firstAttribute="leading" secondItem="jx9-fB-OJe" secondAttribute="leading" constant="20" id="Uti-ln-IFd"/>
                            <constraint firstItem="jx9-fB-OJe" firstAttribute="trailing" secondItem="bdX-vQ-osO" secondAttribute="trailing" constant="119" id="VN0-XJ-qWr"/>
                            <constraint firstItem="Zj8-h7-JjA" firstAttribute="leading" secondItem="jx9-fB-OJe" secondAttribute="leading" constant="36" id="XNG-Su-4f4"/>
                            <constraint firstItem="TCq-mH-bB1" firstAttribute="leading" secondItem="jx9-fB-OJe" secondAttribute="leading" constant="66" id="Z0w-y5-cRh"/>
                            <constraint firstItem="jx9-fB-OJe" firstAttribute="trailing" secondItem="1mV-Po-jpx" secondAttribute="trailing" constant="28.5" id="bSw-uM-6x0"/>
                            <constraint firstItem="Vdb-Ur-6VY" firstAttribute="leading" secondItem="jx9-fB-OJe" secondAttribute="leading" constant="20" id="vd4-As-k9A"/>
                            <constraint firstItem="Zj8-h7-JjA" firstAttribute="top" secondItem="Vdb-Ur-6VY" secondAttribute="bottom" constant="7.5" id="xed-oF-HcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jx9-fB-OJe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details " leftItemsSupplementBackButton="YES" id="7tH-To-mHb"/>
                    <connections>
                        <outlet property="commentsText" destination="9Kq-Ah-ASG" id="zTY-3f-QNn"/>
                        <outlet property="detailImage" destination="0fm-OX-NLJ" id="Ccd-Tc-H3P"/>
                        <outlet property="imdbLabel" destination="ymh-tv-Qki" id="Yd6-b6-LuR"/>
                        <outlet property="movieTitleLabel" destination="1mV-Po-jpx" id="SQA-wY-h3C"/>
                        <outlet property="typeLabel" destination="iud-gE-pHX" id="CQa-5E-AE1"/>
                        <outlet property="yearLabel" destination="nTb-KW-u2R" id="km8-sC-yhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oT-fv-hki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="610.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NYE-yg-enf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5i6-ER-qaF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="gDf-Qu-Y9d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qoS-I6-GmD" kind="relationship" relationship="rootViewController" id="QZf-n0-cA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOF-SU-7LC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2024.6376811594205" y="-977.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="popcornpic1sm2.png" width="232.5" height="151.5"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="tygermatrix303.png" width="69.75" height="72"/>
    </resources>
</document>
